@import 'index'

.archiveContainer
  display: flex
  flex: 1 1 auto
  height: 100%
  width: 100%
  overflow: hidden
  min-height: 0

.archive
  display: grid
  height: 100%
  grid-template-columns: repeat(6, 1fr)
  grid-template-rows: repeat(6, 1fr)
  //column-gap: 20px

.directoryContainer
  grid-column: 1/3
  grid-row: 1/7
  border-right: white solid

.directory
  display: flex
  align-items: flex-start
  flex-direction: column
  width: 100%
  height: 100%
  overflow: hidden

.filler
  display: flex
  flex: 0 0 auto
  height: 18%
  border-bottom: white solid


.filter
  flex: 0 0 auto
  display: block
  color: black
  width: 100%
  height: 20px
  background: white

ul
  flex: 1 1 auto
  width: 100%
  height: 0
  min-height: 0
  overflow-x: hidden
  overflow-y: auto
  margin: 0
  padding: 0
  flex-direction: column
  list-style: none

.listRow
  display: flex
  flex: 1 1 auto
  justify-content: space-between
  overflow-y: hidden
  border-bottom: solid white
  height: 16.6667%
  padding-left: $padding
  padding-right: $padding
  align-items: center

  .listInfo
    display: flex
    flex-direction: column

.listTitle
  @include font-style
  font-size: 24px
  margin: 0

  &.hovered
    color: red

.listFilmmaker
  @include font-style
  font-size: 12px
  font-weight: lighter
  font-style: italic
  margin: 0

  &.hovered
    color: red

.listNumber
  @include font-style
  margin-top: 50%
  font-size: 96px
  font-weight: lighter

  &.hovered
    color: red

.dump
  @include font-style
  font-size: 18px
  font-weight: normal

  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: 1fr auto
  grid-column: 3/7
  grid-row: 1/7

.canvas
  display: flex
  flex: 1 1 auto
  grid-column: 1 / 5
  grid-row: 1 / 6
  height: 100%

.logline
  display: flex
  margin-right: 20px
  grid-column: 3 / 5
  grid-row: 1
  z-index: 3
  align-items: center

.credits
  @include font-style
  font-weight: normal

  display: flex
  flex-direction: column
  justify-content: flex-end
  margin: 20px
  grid-column: 3 / 5
  grid-row: 5 / 7
  z-index: 3
  .column
    font-weight: bold
    font-size: 18px


