@import 'index'

$card-width: Min(58.5vw, 1700px)
$card-width-mobile: calc(100vw - (#{$padding} * 4))

.home
  display: flex
  flex: 1 1 auto
  flex-direction: column
  justify-content: flex-start
  position: relative
  height: 100%

  @include mobile
    flex-direction: column-reverse

.cardContainer
  display: flex
  flex: 1 1 auto
  width: 100%
  max-height: 95vh
  @include mobile
    position: absolute
    height: 100%
    max-height: 100%

  @include mobileLandscape
    left: 10%

canvas
  display: flex
  flex: 1 1 auto

.canvas
  display: flex
  flex: 1 1 auto
  max-height: 95vh

.cardBorder
  @include secondary-font-style
  position: absolute
  left: 30%
  top: 39.9%
  transform: translateY(-50%)
  width: $card-width
  height: calc(#{$card-width} / (16 / 9))
  border: dashed $primary-color 1px
  z-index: -5
  margin: 0 auto

  @include mobile
    transform: none
    font-weight: lighter
    left: $padding
    width: $card-width-mobile
    height: calc(#{$card-width-mobile} / (16 / 9))
    border: none

  @include mobileLandscape
    top: 11%
    width: 90%
    height: 20%

  .cardInfo
    position: absolute
    left: 0
    top: 100%
    margin-top: 10px

  .cardCTA
    position: absolute
    right: 0
    top: 100%
    justify-self: center
    margin-top: 10px
    @include mobile
      visibility: hidden

  .cardNumber
    position: absolute
    writing-mode: vertical-lr
    margin-left: 10px
    @include desktop
      left: 100%
    @include mobile
      right: 0
      top: 100%
      justify-self: center
      writing-mode: horizontal-tb
      margin: 0

    @include mobileLandscape
      writing-mode: vertical-lr
      top: 0
      left: 100%

.footer
  display: flex
  flex-direction: column-reverse
  position: absolute
  left: 0
  height: 100%
  width: 70%
  z-index: -2
  padding: $padding
  max-height: 45%
  @include desktop
    bottom: 0
    font-size: 96px
  @include mobile
    position: relative
    padding-bottom: calc(#{$padding} / 2)
    max-height: 29%
    overflow: hidden
    width: 90%
    font-size: 40px

  .title
    @include font-style
    max-height: 65%
    width: 83%