$primary-font: Helvetica, sans-serif
$secondary-font: Inconsolata, sans-serif

$primary-color: #ffffff
$primary-background-color: black

body
  background: $primary-background-color
h1
  font: 100% $primary-font
  font-size: 96px
  color: $primary-color

h2
  font: 100% $secondary-font
  font-size: 96px
  color: $primary-color
