@import 'index'

.playerOverlayContainer
  position: absolute
  left: -$padding
  top: -$padding
  display: flex
  color: black
  background: black
  opacity: 1
  width: 100vw
  height: 100vh
  z-index: 3
  @include mobile
    left: 0
    top: 0


.playerOverlay
  display: flex
  width: 100%
  height: 100%
  opacity: 1
  .svg
    position: absolute
    left: 10px
    top: 10px

    margin: 20px

.closeButtonContainer
  opacity: 1
  transition: 0.25s cubic-bezier(.79, .18, .85, .77)
  &.hidden
    opacity: 0
    @include mobile
      opacity: 1

.closeButton
  position: absolute
  right: $padding
  top: calc(#{$padding} * 3)
  .line
    stroke: $primary-color
    stroke-width: 2
    z-index: 200

  @include mobileLandscape
    top: $padding
    z-index: 10

.player
  --video--width: 1296
  --video--height: 540

  position: relative
  padding-bottom: calc(var(--video--height) / var(--video--width) * 100%)
  overflow: hidden
  width: 100%
  max-width: 100%
  background: black
  margin-top: 150px
  margin-bottom: 200px
  @include mobileLandscape
    margin-top: calc(#{$padding})
    margin-bottom: calc(#{$padding})
    padding-bottom: 0
iframe, object, embed
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
