@import 'index'

.playerOverlayContainer
  position: absolute
  left: -$padding
  top: -$padding
  display: flex
  color: black
  background: black
  width: 100vw
  height: 100vh
  z-index: 3


.playerOverlay
  display: flex
  width: 100%

.closeButton
  @include font-style

  position: absolute
  left: 95%
  margin: 40px
  color: white

.player
  --video--width: 1296
  --video--height: 540

  position: relative
  padding-bottom: calc(var(--video--height) / var(--video--width) * 100%)
  overflow: hidden
  width: 100%
  max-width: 100%
  background: black
  margin-top: 150px
  margin-bottom: 200px

iframe, object, embed
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
